# jersey-cache-control

./: .gitignore  README.md  pom.xml
src/main/java/com/github/autermann/jersey/cache/: CacheControl.java  CacheControlExtension.java  CacheControlFilterFactory.java
src/main/misc/: license-header.txt
src/test/java/com/github/autermann/jersey/: CacheControlFilterFactoryTest.java  Jersey.java  Resource.java
